# ITPerformance.GenericDto

./: ITPerformance.GenericDto.sln  LICENSE  README.md
.github/workflows/: main.yml
ITPerformance.GenericDto/: ITPerformance.GenericDto.csproj  Implementations.cs  LimitedResultRequestDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs
ITPerformance.GenericDto/Interfaces/: IEntityDto.cs  IHasTotalCount.cs  ILimitedResultRequest.cs  IPagedResult.cs  IPagedResultRequest.cs  IResultRequest.cs
