<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Generic Dto Request Response</Title>
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>$(AssemblyName)</Authors>
		<Company>IT Performance</Company>
		<Product>$(AssemblyName)</Product>
		<Description>Purpose This package helps you standardize and streamline typical API patterns like pagination and entity identification in your .NET applications. Designed to be simple, consistent, and easy to extend.</Description>
		<Copyright>IT Performance Aps</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>1.1.0.2</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<NoWarn>$(NoWarn);1570</NoWarn>
		<PackageProjectUrl>https://github.com/thedigitaljedi86/ITPerformance.GenericDto</PackageProjectUrl>
		<RepositoryUrl>https://github.com/thedigitaljedi86/ITPerformance.GenericDto</RepositoryUrl>
		<!-- Optional: suppress missing XML comment warnings -->
	</PropertyGroup>

	<ItemGroup>
		<Content Include="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
